<!DOCTYPE html>
<head>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css" rel="stylesheet">    <style>
        html, body {
    overflow: visible;
}
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }
        .slides{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            gap: 50px;
            scroll-snap-align: start;
        }
        
        .page2{
            width: 100%;
            height: 100vh;
            justify-content: center;
            color: white;
            scroll-snap-align: start;
        }
        #fly{
            align-items: center;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            display:flex;
            position: absolute;
            font-size: 22pt;
        }
        #intro{
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 90pt;
            text-decoration: underline;
            animation: introanimation 4s ease-in-out;
            animation-iteration-count: infinite;

        }

        @keyframes introanimation{
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0.2;
            }
            100%{
                opacity: 1;
            }
        }
        @keyframes backgroundimage{
            0% { background-size: 120%; }
            100% { background-size: 100%; }
        }
        
        @keyframes squareslidesmall{
            0%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }

        .mapboxgl-ctrl{
        visibility: hidden overide;
      }
        .animationstart{
            grid-area: 1/1;
            position: relative;
            padding: 50;  
            left: 0%;
            top: 10%;
            width: 80vh;
            height: 80vh;
            border-style: solid;
            margin: 0 auto;
            color: white;
            animation: squareslidesmall 10s ease-in forwards;
            z-index: 1;

        }

        .animationtwostart{
            grid-area: 1/1;
            position: relative;
            z-index: 1;
            padding: 50;  
            left: 0%;
            top: 10%;
            transform: translate (0%, 50%);         
            width: 80vh;
            height: 80vh;
            border-style: solid;
            margin: 0 auto;
            color: white;
            animation: squareslidebig 10s ease-in forwards;
        }

        @keyframes squareslidebig{
            0%{
                transform: scale(1.1);
            }
            100%{
                opacity: 20%;
                transform: scale(0.1);
            }
        }

        .animationcontainer{
            display: grid; 

        }
        .mapboxgl-ctrl-attrib.mapboxgl-compact{
            display:none;
        }
        
        canvas.mapboxgl-canvas{
            height: 100vh;
            width: 100%;
        }

        a.mapboxgl-ctrl-logo{
            display: none;
        }
        #map {
            width: 100%;
            height: 100vh; 
            top: 0;
            bottom: 0px;
            right: 0px;
            display: block;
            }
            .mapboxgl-ctrl-bottom-right{
                display: none;
            }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40pt;
            text-align: center;
            color: white;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
       
        .yessquare{
            width: 45vh;
            height: 45vh;
            color: rgb(227, 227, 146);
            border-style: solid;
            z-index: 2;
            top: -50%;
            left: 50%;
            position: relative;
            transform: translate(-50%, -50%);
            animation: squareanimation 18s ease-in-out forwards;
        }

        @keyframes squareanimation{
            0%{
                transform: translate(-50%, -50%) scale(1.5);
                opacity: 1;
            }
            60%{
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            100%{
                opacity: 0.2;
                transform: translate(-50%, -50%) scale(0.4);
            }
        }

        .textanimation{
            transform: translate(-50%, -50%);
            animation: squareanimation 18s ease-in-out forwards;

        }
        #sources{
            top: 90%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rgb(227, 227, 146);

        }
        #text{
            font-size: 30pt;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #power {
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(227, 227, 146);
        }

        .powersoften{
            animation: poweranimation 5s ease-in-out forwards;

        }
        @keyframes poweranimation{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="page2" id="section1" style="position:relative;">
            <p id="intro" style="z-index:2; position: absolute">SCALES OF THE UNIVERSE<br></p>
            <button id="fly" style="z-index:4">Begin</button>
            <div id="map"></div>
            <div id="square"></div>
            <p id="power" style="z-index:6; position:absolute; font-size:20pt;display:none;">10m</div>
            <p id="credits" style="z-index:7; position:absolute; font-size:20pt;display:none;">This lalal</div>
            <p id="sources" style="z-index:7; position:absolute; font-size:20pt;display:none;"></div>
            <p id="text" style="z-index:5; position:absolute;display:none;">A grassy patch in Golden Gate Park, San Francisco is the start of a lazy afternoon. We begin the scene at 10m wide...</div>
            
        </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYXBwbGVjaGFuY2VyeSIsImEiOiJjbG9qN3R1N2cxaHIyMmlvMzZ4cnhiM2wwIn0.X5C3FF07mIMbQYouvA2ECA';
        let audioEnabled = false;
        let animationIntervalStarted = false;

        let messages = ["annual golden gate park usage from 1973 to 2024", "annual san francisco vehicle based traffic fatalities from 2015 to 2025", "annual bay area sea level rise from 2017 to 2025", "annual predicted california average temperature from 2025 to 2100", "tree cover loss in the pacific northwest from 2001 to 2023", "annual US opinion of climate change affecting weather from 2018 to 2024", " "]
        let sources = ["City and County of San Francisco", "City and County of San Francisco", "City and County of San Francisco", "Cal Adapt", "Global Forest Watch", "Yale Program on Climate Change Communication", " "]
        let powers = ["100m", "1km", "10km", "100km", "1000km", "10000km", "100000km"]
        let currentIndex = 0;
        let powerIndex = 0;
        let sourceIndex = 0;

        const audioElement = new Audio();
        const square = document.getElementById('square');
        const textbox = document.getElementById('text');
        const power = document.getElementById('power');
        const source = document.getElementById('sources');
        const credits = document.getElementById('credits');
        let audioFiles = [
            'audio/intro.mp3',
            'audio/annualpark.mp3',
            'audio/vehiclefatalities.mp3',
            'audio/sealevelbay.mp3',
            'audio/catempaverage.mp3',
            'audio/uscarbon.mp3',
            'audio/climatechangeopinion.mp3',
            'audio/sealevelbay.mp3'
        ];

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/applechancery/cm9gfhpkb00do01spg8flfzms',
            center: [-122.459, 37.772],
            zoom: 20,
            interactive: false
        }); 

        map.addControl(new mapboxgl.ScaleControl());

        function updateText() {
         textbox.textContent = messages[currentIndex];
             currentIndex++;
            if (currentIndex >= messages.length) {
                currentIndex = 0; // Loop back to start (optional)
            }
        }

        function updatePower() {
         power.textContent = powers[powerIndex];
             powerIndex++;
            if (powerIndex >= powers.length) {
                powerIndex = 0; // Loop back to start (optional)
            }
        }
        function updateSources() {
         source.textContent = sources[sourceIndex];
         sourceIndex++;
            if (sourceIndex >= sources.length) {
                sourceIndex = 0; // Loop back to start (optional)
            }
        }
        document.getElementById('fly').addEventListener('click', () => {
            document.getElementById('fly').style.display = 'none';
            textbox.style.display = "block";
            power.style.display = "block";
            source.style.display = "block";
            audioEnabled = true;
            const audio = new Audio('audio/intro.mp3'); 
            audio.play();
            console.log(audio);
            map.resize();
           
            audioElement.src = audioFiles[0];
            audioElement.play();

            document.getElementById('intro').style.display = 'none';
           
            if (animationIntervalStarted) return; // Prevent multiple intervals
            animationIntervalStarted = true;
            square.classList.remove('yessquare');
            power.classList.remove('powersoften');
            source.classList.remove('powersoften');
            void square.offsetWidth;
            square.classList.add('yessquare');
            power.classList.add('powersoften');
            source.classList.add('powersoften');




            setTimeout(() => {
                square.classList.remove('yessquare');

            }, 17000);

         animationIntervalId = setInterval(() => {
            console.log(audioEnabled);
            power.textContent = " ";
            updateText();
            updatePower();
            updateSources();
        square.classList.remove('yessquare');
        power.classList.remove('powersoften');
        source.classList.remove('powersoften');

        void square.offsetWidth; // Reflow to restart animation
        square.classList.add('yessquare');
        power.classList.add('powersoften');
        source.classList.add('powersoften');

        //Audio
      
        if (audioEnabled) {
    audioElement.src = audioFiles[currentIndex];
    audioElement.play().catch(err => console.error("Audio error:", err));
}

        // Optional: Remove class at end so it's ready next loop
        setTimeout(() => {
            square.classList.remove('yessquare');


        }, 18000); // Match your animation duration
    }, 20000); // Run every 30 seconds
            
    setTimeout(() => {
        clearInterval(animationIntervalId);
        power.style.display="none";
        source.style.display="none";
        textbox.style.top = "55%";
        textbox.textContent = 'This project is inspired by Charles and Ray Eames Powers of Ten (1977). The original film deals "with the relative size of things in the universe - and the effect of adding another zero." It relies on data sonifaction, using TwoTone, and publicly available data relating to our environment.';
        square.style.display="none";
        console.log("Animation stopped after 3 minutes.");
    }, 149000);
     // 180 sec = 180000 ms
            map.flyTo({
                center: [-122.459, 37.772],
                zoom: 0,
                speed: 0.05,
                essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });

             
        });

       
       
    </script>
</body>

